<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>REF'</b>ARC</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Connectez-vous pour acceder a votre session</p>

    <form action="../../index2.html" method="post">
		<!--<div class="form-group has-feedback">
			<input type="firstname" class="form-control" placeholder="First Name">
			<span class="fa fa-user form-control-feedback"></span>
		</div>
		<div class="form-group has-feedback">
			<input type="lastname" class="form-control" placeholder="Last Name">
			<span class="fa fa-user form-control-feedback"></span>
		</div>-->
		<div class="form-group has-feedback">
			<input type="email" class="form-control" placeholder="Email">
			<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
		</div>
		<div class="form-group has-feedback">
			<input type="password" class="form-control" placeholder="Mot de passe">
			<span class="glyphicon glyphicon-lock form-control-feedback"></span>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="checkbox icheck">
					<label>
						<input type="checkbox"> Se souvenir de moi
					</label>
				</div>
			</div>
		</div><br>
		<div class="row">
        <!-- /.col -->
        <div class="col-xs-12">
          <button type="button" class="btn btn-block btn-flat" style="background-color:rgb(216,83,79);color:white;">Connexion</button><br>
		  <p class="text-center">- OU -</p>
		  <a href="register.html"><button type="button" class="btn btn-block btn-flat" style="background-color:rgb(216,83,79);color:white;">Inscription</button><br></a>
        </div><br><br><br>
        <!-- /.col -->
      </div>
    </form>

    <a href="reset_pwd.html">Mot de passe oublie ?</a><br><br>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
